events {
    worker_connections 1000;
}

http {
    access_log off;
    resolver 127.0.0.11 valid=30s;
    
    upstream api {
        server payment-intermediator-api-1:9999 max_fails=3 fail_timeout=30s;
        server payment-intermediator-api-2:9999 max_fails=3 fail_timeout=30s;
    }
    
    server {
        listen 9999;
        
        location / {
            proxy_pass http://api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_connect_timeout 5s;
            proxy_send_timeout 5s;
            proxy_read_timeout 5s;
        }
    }
}