events {
    worker_connections 1000;
}

http {
    access_log off;
    
    upstream api {
        server payment-intermediator-api-1:9999;
        server payment-intermediator-api-2:9999;
    }
    
    server {
        listen 9999;
        
        location / {
            proxy_pass http://api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}